<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <title>Cloud Performance Results</title>
  <style>
    body {
      min-height: 75rem;
      padding-top: 4.5rem;
    }

    .dropdown-submenu {
      position: relative;
    }

    .dropdown-submenu a::after {
      transform: rotate(-90deg);
      position: absolute;
      right: 6px;
      top: .8em;
    }

    .dropdown-submenu .dropdown-menu {
      top: 0;
      left: 100%;
      margin-left: .1rem;
      margin-right: .1rem;
    }

    h1 {
      border-bottom: 1px black outset;
      margin-bottom: 1rem;
    }

    .loader {
      margin: 100px auto;
      font-size: 25px;
      width: 1em;
      height: 1em;
      border-radius: 50%;
      position: relative;
      text-indent: -9999em;
      -webkit-animation: load5 1.1s infinite ease;
      animation: load5 1.1s infinite ease;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
    }

    @-webkit-keyframes load5 {

      0%,
      100% {
        box-shadow: 0em -2.6em 0em 0em #000000, 1.8em -1.8em 0 0em rgba(0, 0, 0, 0.2), 2.5em 0em 0 0em rgba(0, 0, 0, 0.2), 1.75em 1.75em 0 0em rgba(0, 0, 0, 0.2), 0em 2.5em 0 0em rgba(0, 0, 0, 0.2), -1.8em 1.8em 0 0em rgba(0, 0, 0, 0.2), -2.6em 0em 0 0em rgba(0, 0, 0, 0.5), -1.8em -1.8em 0 0em rgba(0, 0, 0, 0.7);
      }

      12.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(0, 0, 0, 0.7), 1.8em -1.8em 0 0em #000000, 2.5em 0em 0 0em rgba(0, 0, 0, 0.2), 1.75em 1.75em 0 0em rgba(0, 0, 0, 0.2), 0em 2.5em 0 0em rgba(0, 0, 0, 0.2), -1.8em 1.8em 0 0em rgba(0, 0, 0, 0.2), -2.6em 0em 0 0em rgba(0, 0, 0, 0.2), -1.8em -1.8em 0 0em rgba(0, 0, 0, 0.5);
      }

      25% {
        box-shadow: 0em -2.6em 0em 0em rgba(0, 0, 0, 0.5), 1.8em -1.8em 0 0em rgba(0, 0, 0, 0.7), 2.5em 0em 0 0em #000000, 1.75em 1.75em 0 0em rgba(0, 0, 0, 0.2), 0em 2.5em 0 0em rgba(0, 0, 0, 0.2), -1.8em 1.8em 0 0em rgba(0, 0, 0, 0.2), -2.6em 0em 0 0em rgba(0, 0, 0, 0.2), -1.8em -1.8em 0 0em rgba(0, 0, 0, 0.2);
      }

      37.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(0, 0, 0, 0.2), 1.8em -1.8em 0 0em rgba(0, 0, 0, 0.5), 2.5em 0em 0 0em rgba(0, 0, 0, 0.7), 1.75em 1.75em 0 0em #000000, 0em 2.5em 0 0em rgba(0, 0, 0, 0.2), -1.8em 1.8em 0 0em rgba(0, 0, 0, 0.2), -2.6em 0em 0 0em rgba(0, 0, 0, 0.2), -1.8em -1.8em 0 0em rgba(0, 0, 0, 0.2);
      }

      50% {
        box-shadow: 0em -2.6em 0em 0em rgba(0, 0, 0, 0.2), 1.8em -1.8em 0 0em rgba(0, 0, 0, 0.2), 2.5em 0em 0 0em rgba(0, 0, 0, 0.5), 1.75em 1.75em 0 0em rgba(0, 0, 0, 0.7), 0em 2.5em 0 0em #000000, -1.8em 1.8em 0 0em rgba(0, 0, 0, 0.2), -2.6em 0em 0 0em rgba(0, 0, 0, 0.2), -1.8em -1.8em 0 0em rgba(0, 0, 0, 0.2);
      }

      62.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(0, 0, 0, 0.2), 1.8em -1.8em 0 0em rgba(0, 0, 0, 0.2), 2.5em 0em 0 0em rgba(0, 0, 0, 0.2), 1.75em 1.75em 0 0em rgba(0, 0, 0, 0.5), 0em 2.5em 0 0em rgba(0, 0, 0, 0.7), -1.8em 1.8em 0 0em #000000, -2.6em 0em 0 0em rgba(0, 0, 0, 0.2), -1.8em -1.8em 0 0em rgba(0, 0, 0, 0.2);
      }

      75% {
        box-shadow: 0em -2.6em 0em 0em rgba(0, 0, 0, 0.2), 1.8em -1.8em 0 0em rgba(0, 0, 0, 0.2), 2.5em 0em 0 0em rgba(0, 0, 0, 0.2), 1.75em 1.75em 0 0em rgba(0, 0, 0, 0.2), 0em 2.5em 0 0em rgba(0, 0, 0, 0.5), -1.8em 1.8em 0 0em rgba(0, 0, 0, 0.7), -2.6em 0em 0 0em #000000, -1.8em -1.8em 0 0em rgba(0, 0, 0, 0.2);
      }

      87.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(0, 0, 0, 0.2), 1.8em -1.8em 0 0em rgba(0, 0, 0, 0.2), 2.5em 0em 0 0em rgba(0, 0, 0, 0.2), 1.75em 1.75em 0 0em rgba(0, 0, 0, 0.2), 0em 2.5em 0 0em rgba(0, 0, 0, 0.2), -1.8em 1.8em 0 0em rgba(0, 0, 0, 0.5), -2.6em 0em 0 0em rgba(0, 0, 0, 0.7), -1.8em -1.8em 0 0em #000000;
      }
    }

    @keyframes load5 {

      0%,
      100% {
        box-shadow: 0em -2.6em 0em 0em #000000, 1.8em -1.8em 0 0em rgba(0, 0, 0, 0.2), 2.5em 0em 0 0em rgba(0, 0, 0, 0.2), 1.75em 1.75em 0 0em rgba(0, 0, 0, 0.2), 0em 2.5em 0 0em rgba(0, 0, 0, 0.2), -1.8em 1.8em 0 0em rgba(0, 0, 0, 0.2), -2.6em 0em 0 0em rgba(0, 0, 0, 0.5), -1.8em -1.8em 0 0em rgba(0, 0, 0, 0.7);
      }

      12.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(0, 0, 0, 0.7), 1.8em -1.8em 0 0em #000000, 2.5em 0em 0 0em rgba(0, 0, 0, 0.2), 1.75em 1.75em 0 0em rgba(0, 0, 0, 0.2), 0em 2.5em 0 0em rgba(0, 0, 0, 0.2), -1.8em 1.8em 0 0em rgba(0, 0, 0, 0.2), -2.6em 0em 0 0em rgba(0, 0, 0, 0.2), -1.8em -1.8em 0 0em rgba(0, 0, 0, 0.5);
      }

      25% {
        box-shadow: 0em -2.6em 0em 0em rgba(0, 0, 0, 0.5), 1.8em -1.8em 0 0em rgba(0, 0, 0, 0.7), 2.5em 0em 0 0em #000000, 1.75em 1.75em 0 0em rgba(0, 0, 0, 0.2), 0em 2.5em 0 0em rgba(0, 0, 0, 0.2), -1.8em 1.8em 0 0em rgba(0, 0, 0, 0.2), -2.6em 0em 0 0em rgba(0, 0, 0, 0.2), -1.8em -1.8em 0 0em rgba(0, 0, 0, 0.2);
      }

      37.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(0, 0, 0, 0.2), 1.8em -1.8em 0 0em rgba(0, 0, 0, 0.5), 2.5em 0em 0 0em rgba(0, 0, 0, 0.7), 1.75em 1.75em 0 0em #000000, 0em 2.5em 0 0em rgba(0, 0, 0, 0.2), -1.8em 1.8em 0 0em rgba(0, 0, 0, 0.2), -2.6em 0em 0 0em rgba(0, 0, 0, 0.2), -1.8em -1.8em 0 0em rgba(0, 0, 0, 0.2);
      }

      50% {
        box-shadow: 0em -2.6em 0em 0em rgba(0, 0, 0, 0.2), 1.8em -1.8em 0 0em rgba(0, 0, 0, 0.2), 2.5em 0em 0 0em rgba(0, 0, 0, 0.5), 1.75em 1.75em 0 0em rgba(0, 0, 0, 0.7), 0em 2.5em 0 0em #000000, -1.8em 1.8em 0 0em rgba(0, 0, 0, 0.2), -2.6em 0em 0 0em rgba(0, 0, 0, 0.2), -1.8em -1.8em 0 0em rgba(0, 0, 0, 0.2);
      }

      62.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(0, 0, 0, 0.2), 1.8em -1.8em 0 0em rgba(0, 0, 0, 0.2), 2.5em 0em 0 0em rgba(0, 0, 0, 0.2), 1.75em 1.75em 0 0em rgba(0, 0, 0, 0.5), 0em 2.5em 0 0em rgba(0, 0, 0, 0.7), -1.8em 1.8em 0 0em #000000, -2.6em 0em 0 0em rgba(0, 0, 0, 0.2), -1.8em -1.8em 0 0em rgba(0, 0, 0, 0.2);
      }

      75% {
        box-shadow: 0em -2.6em 0em 0em rgba(0, 0, 0, 0.2), 1.8em -1.8em 0 0em rgba(0, 0, 0, 0.2), 2.5em 0em 0 0em rgba(0, 0, 0, 0.2), 1.75em 1.75em 0 0em rgba(0, 0, 0, 0.2), 0em 2.5em 0 0em rgba(0, 0, 0, 0.5), -1.8em 1.8em 0 0em rgba(0, 0, 0, 0.7), -2.6em 0em 0 0em #000000, -1.8em -1.8em 0 0em rgba(0, 0, 0, 0.2);
      }

      87.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(0, 0, 0, 0.2), 1.8em -1.8em 0 0em rgba(0, 0, 0, 0.2), 2.5em 0em 0 0em rgba(0, 0, 0, 0.2), 1.75em 1.75em 0 0em rgba(0, 0, 0, 0.2), 0em 2.5em 0 0em rgba(0, 0, 0, 0.2), -1.8em 1.8em 0 0em rgba(0, 0, 0, 0.5), -2.6em 0em 0 0em rgba(0, 0, 0, 0.7), -1.8em -1.8em 0 0em #000000;
      }
    }
  </style>

  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#">Cloud Performance</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
      aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="setup.html">Setup</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">|</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="graphs.html">Graphs</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid text-center">
    <form>
      <div class="form-row">
        <div class="form-group col-md-2">
          <label for="provider">Provider</label>
          <select id="provider" class="form-control">
            <option selected>all</option>
          </select>
        </div>
        <div class="form-group col-md-2">
          <label for="graphType">Graph</label>
          <select id="graphType" class="form-control">
            <option selected></option>
          </select>
        </div>
        <div class="form-group col-md-2">
          <label for="benchName">Bench Name</label>
          <select id="benchName" class="form-control">
            <option selected></option>
          </select>
        </div>
        <div class="form-group col-md-3">
          <label for="extractedName">Extracted Value</label>
          <select id="extractedName" class="form-control">
            <option selected></option>
          </select>
        </div>
        <div class="form-group col-md-3">
          <label for="benchId">Bench Id</label>
          <input id="benchId" class="form-control" type="text" placeholder="" readonly>
        </div>
      </div>
    </form>

    <div id="graphs" class="row">

    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>

  <script src="constants.js"></script>
  <script>
    // extract unique benchmark names
    var benchNames = new Set();
    benchmarks.forEach(bench => {
      benchNames.add(bench["bench_name"])
    });
    console.log(benchNames)


    let providerSelector
    let graphSelector
    let benchNameSelector
    let extractedSelector
    let graphs
    let benchId
    $(document).ready(function () {
      providerSelector = $('#provider')
      graphSelector = $('#graphType')
      benchNameSelector = $('#benchName')
      extractedSelector = $('#extractedName')
      graphs = $('#graphs')
      benchId = $('#benchId')

      populateProviderSelector()
      populateGraphTypeSelector()
      populateBenchSelector()
      addBenchNameSelectorListeners()
      addProviderSelectorListeners()
      addGraphSelectorListeners()
      addExtractedSelectorListeners()
    });

    function populateProviderSelector() {
      // populate provider selector
      console.log("populate provider selector")
      providers.forEach(provider => {
        console.log(provider)
        providerSelector.append($('<option>', {
          value: provider,
          text: provider,
        }));
      });
    }

    function populateGraphTypeSelector() {
      // populate graph selector
      console.log("populate graph selector")
      graphTypes.forEach(graphType => {
        console.log(graphType)
        graphSelector.append($('<option>', {
          value: graphType,
          text: graphType,
        }));
      });
    }

    function populateBenchSelector() {
      // populate bench selector
      console.log("populate bench selector")
      benchNames.forEach(bname => {
        console.log(bname)
        benchNameSelector.append($('<option>', {
          value: bname,
          text: bname,
        }));
      });
    }

    function populateExtractedSelector(extractedNames) {
      // populate extracted selector
      console.log("populate extracted selector")
      extractedNames.forEach(extracted => {
        console.log(extracted)
        extractedSelector.append($('<option>', {
          value: extracted.extracted_name,
          text: extracted.extracted_name,
          id: extracted.id
        }));
      });
    }


    function addProviderSelectorListeners() {
      providerSelector.change(function () {
        updateGraphs()
      })
    }

    function addGraphSelectorListeners() {
      graphSelector.change(function () {
        updateGraphs()
      })
    }

    function addBenchNameSelectorListeners() {
      // add filter listener
      benchNameSelector.change(function () {
        extractedSelector.empty()
        extractedSelector.append('<option selected></option>')

        let extractedNames = benchmarks.filter(b => b.bench_name == $(this).val());
        console.log(extractedNames)

        populateExtractedSelector(extractedNames)
      });
    }

    function addExtractedSelectorListeners() {
      extractedSelector.change(function () {
        updateGraphs()
      });
    }

    function checkAllselected(provider, graphType, benchName, extracted, extractedId) {
      if (provider == '') {
        return false
      } else if (provider == 'all') {
        return graphType != '' && benchName != '' && extracted != '' && extractedId != ''
      } else {
        return benchName != '' && extracted != '' && extractedId != ''
      }
    }

    function updateGraphs() {
      let provider = providerSelector.val()
      let graphType = graphSelector.val()
      let benchName = benchNameSelector.val()
      let extracted = extractedSelector.val().trim().replace(/\s/g, '_').replace(/[^-\w.]/g, '')
      let extractedId = ''
      if (extracted != '') {
        extractedId = extractedSelector.children(":selected").attr("id")
        benchId.val(extractedId)
        extractedId = extractedId.substr(0, 5)
      }

      if (provider != 'all' && graphType == 'execution') {
        graphs.empty()
        benchId.val('')
        let machinesP = machines[provider]
        console.log(machinesP)
        machinesP.forEach(machine => {
          graphs.append(`
            <div class="col-sm-6">
              <h1>` + machine + `</h1>
              <div id="spinner-` + machine + `" class="loader" style="position:absolute;left:0;right:0;margin-left:auto;margin-right:auto;"></div>
              <iframe id="graph-` + machine + `" scrolling="no" frameborder="0" style="position: relative; height: 500px; width: inherit; visibility:hidden"
              src="output/` + graphType + `/html/` + machine + `.html"
              onload="document.getElementById('spinner-` + machine + `').style.display='block';document.getElementById('graph-` + machine + `').style.visibility='visible';"></iframe>
            </div>`)
        });
        return
      }

      if (checkAllselected(provider, graphType, benchName, extracted, extractedId)) {
        graphs.empty()
        // populate the graphs
        console.log(provider)
        if (provider == 'all') {
          providers.forEach(provider => {
            graphs.append(`
              <div class="col-sm-6">
                <h1>` + provider + `</h1>
                <div id="spinner-` + provider + `" class="loader" style="position:absolute;left:0;right:0;margin-left:auto;margin-right:auto;"></div>
                <iframe id="graph-` + provider + `" scrolling="no" frameborder="0" style="position: relative; height: 500px; width: inherit; visibility:hidden"
                src="output/` + graphType + `/html/` + provider + `_` + benchName + `_` + extracted + `_` + extractedId + `.html"
                onload="document.getElementById('spinner-` + provider + `').style.display='block';document.getElementById('graph-` + provider + `').style.visibility='visible';"></iframe>
              </div>`)
          });
          return
        }

        graphTypes.forEach(graphType => {
          if(graphType != 'execution'){
            graphs.append(`
            <div class="col-sm-6">
              <h1>` + provider + `</h1>
              <div id="spinner-` + graphType + `" class="loader" style="position:absolute;left:0;right:0;margin-left:auto;margin-right:auto;"></div>
              <iframe id="graph-` + graphType + `" scrolling="no" frameborder="0" style="position: relative; height: 500px; width: inherit; visibility:hidden"
              src="output/` + graphType + `/html/` + provider + `_` + benchName + `_` + extracted + `_` + extractedId + `.html"
              onload="document.getElementById('spinner-` + graphType + `').style.display='block';document.getElementById('graph-` + graphType + `').style.visibility='visible';"></iframe>
            </div>`)
          }
        });
      }
    }
  </script>
</body>

</html>